upstream app_server {
    server web:8000;
}

server {
    listen 80;
    client_max_body_size 4G;
    server_name 52.207.186.232;

    location / {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/lms/src/staticfiles/;
    }

    location /assets/ {
        alias /home/lms/src/assets/;
    }

    location /logs/ {
        alias /home/lms/src/logs/;
    }
}
