upstream techstuff_web_server {
    server web:8000;
}

server {
    listen 80;
    client_max_body_size 4G;
    server_name techstuffgh.com www.techstuffgh.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    client_max_body_size 4G;
    server_name techstuffgh.com www.techstuffgh.com;

    ssl_certificate /etc/letsencrypt/live/techstuffgh.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/techstuffgh.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://techstuff_web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/techstuff_web/app/static/;
    }

    location /assets/ {
        alias /home/techstuff_web/app/assets/;
    }

    location /logs/ {
        alias /home/techstuff_web/app/logs/;
    }
}
